PORT=5000
MONGODB_URI=mongodb+srv://kashishkaramchandani3:Test1234@cluster0.bazsuag.mongodb.net/chatDB
JWT_SECRET="fffmk#femfmm"
CLOUDINARY_CLOUD_NAME="dqoqunj6f"
CLOUDINARY_API_KEY="918927687131456"
CLOUDINARY_API_SECRET="okU3cK4-Tqt_lsFcBtb1vIgpcmw"
